🔢 Token Count Tree:
────────────────────
├── analyze_codebase.py (5,842 tokens)
├── main.py (34 tokens)
├── renovate.json (48 tokens)
├── repomix.config.json (1,070 tokens)
├── .github/ (1,302 tokens)
│   └── workflows/ (1,302 tokens)
│       └── ci.yml (1,302 tokens)
└── scripts/ (65,111 tokens)
    ├── analysis_output_helpers.py (464 tokens)
    ├── analyze_analyticsbot.py (1,830 tokens)
    ├── analyze_violations.py (1,685 tokens)
    ├── analyze-duplicates.py (596 tokens)
    ├── benchmark_batch_coverage.py (2,708 tokens)
    ├── benchmark_parallel_enrichment.py (849 tokens)
    ├── categorize-magic-numbers.ts (6,054 tokens)
    ├── cleanup-error-logs.ts (2,964 tokens)
    ├── deploy-traditional-server.sh (5,012 tokens)
    ├── find_duplication.sh (403 tokens)
    ├── find_large_classes.sh (321 tokens)
    ├── fix_import_orphans.py (1,348 tokens)
    ├── fix_imports.py (661 tokens)
    ├── fix_migration_errors.py (758 tokens)
    ├── fix-types.ts (854 tokens)
    ├── generate-diff-summary.sh (356 tokens)
    ├── generate-http-status-constants.ts (1,087 tokens)
    ├── generate-repo-compressed.sh (87 tokens)
    ├── generate-repomix-docs.sh (373 tokens)
    ├── generate-repomix-git-ranked.sh (2,226 tokens)
    ├── generate-repomix.sh (85 tokens)
    ├── generate-sidequest-gitlog.sh (367 tokens)
    ├── generate-token-tree.sh (168 tokens)
    ├── import_helpers.py (560 tokens)
    ├── list_complexity_violations.py (954 tokens)
    ├── migrate_print_to_logger.py (3,283 tokens)
    ├── migrate_prints_smart.py (2,878 tokens)
    ├── migration_common.py (685 tokens)
    ├── README.md (1,821 tokens)
    ├── replace-magic.sh (1,794 tokens)
    ├── repo-compressed.sh (87 tokens)
    ├── repomix-docs.config.json (372 tokens)
    ├── repomix-regen.sh (1,091 tokens)
    ├── repomix.config.json (1,324 tokens)
    ├── run_all_analysis.py (1,853 tokens)
    ├── run_benchmarks.py (902 tokens)
    ├── run-python-tests.sh (632 tokens)
    ├── schema-graph-builder.py (5,752 tokens)
    ├── validate-permissions.ts (1,331 tokens)
    ├── verify-bugfixes.sh (5,772 tokens)
    ├── verify-setup.ts (2,192 tokens)
    └── warm-doppler-cache.sh (572 tokens)

